{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["es2019"],
    "allowJs": true,
    "outDir": "./dist",
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}